# E-mail-web-application

./: README.md
backend/mail_project/: pom.xml
backend/mail_project/src/main/java/mail/com/mail_project/: Account.java  Contact.java  Controller.java  CriteriaAnd.java  CriteriaIF.java  CriteriaSender.java  CriteriaSubject.java  Database.java  DatabaseIF.java  Director.java  InboxState.java  Mail.java  MailProjectApplication.java  MailSummary.java  Mediator.java  MediatorIF.java  Proxy.java  SentDraftsState.java  StateIF.java  TrashNewFoldersState.java  User.java  UserBuilder.java  UserBuilderIF.java
backend/mail_project/src/test/java/mail/com/mail_project/: MailProjectApplicationTests.java
frontend/mailApp/: angular.json  package-lock.json
frontend/mailApp/src/: styles.css
frontend/mailApp/src/app/: app-routing.module.ts  app.module.ts
frontend/mailApp/src/app/home/: home.component.html  home.component.ts
frontend/mailApp/src/app/home/display-message/: display-message.component.css
frontend/mailApp/src/app/home/draft/: draft.component.css  draft.component.ts
frontend/mailApp/src/app/home/messages/: messages.component.css  messages.component.html  messages.component.ts  service.ts
frontend/mailApp/src/app/sign-in/: sign-in.component.css
mailApp/: README.md  package.json
mailApp/src/: index.html
mailApp/src/app/home/display-message/: display-message.component.html  display-message.component.ts  service.ts
mailApp/src/app/home/draft/: draft.component.html  service.ts
mailApp/src/app/home/side-bar/: service.ts  side-bar.component.css  side-bar.component.html  side-bar.component.ts
mailApp/src/app/sign-in/: service.ts  sign-in.component.html  sign-in.component.ts
mailApp/src/app/sign-up/: service.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts
